body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

section{
    min-height: 100vh;
    box-sizing: border-box;
}

#sobre-menu{

    background-color: #222;
    padding: 40px;


}
#menu{
    background-color: crimson;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4,200px); 
    grid-template-rows: repeat(2,200px);
    justify-content: center;
    align-content: center;
    grid-template-areas: 
    "contactos about about posts"
    "proyectos proyectos proyectos proyectos ";
}

#menu .tile{
    height: 100%;
    overflow: hidden;
    cursor: pointer;
}

#menu .tile a {
    text-decoration: none;
}

#menu .tile .front{

    color: white;
    background-color: black;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;

    transition: all 0.3s ease;

    background-size: cover;
    background-position: center center;
}

#menu .tile .back{
    background-color: #222;
    color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    font-weight: bold;
    font-size: 28px;
}

#menu .tile:hover .front{
    margin-top: -100%;
}

#menu .proyectos-tile:hover .front{
    margin-top: -25%;
}

#menu .about-tile:hover .front{
    margin-top: -50%;
}

#menu .contact-tile .front{
    background-image: url(imagenes/contact.jpg);
}

#menu .about-tile .front{
    background-image: url(imagenes/acercade.jpg);
}

#menu .posts-tile .front{
    background-image: url(imagenes/posts.jpg);
}

#menu .proyectos-tile .front{
    background-image: url(imagenes/propro.jpg);
    background-size: contain;
}

.contact-tile{
    grid-area: contactos;
}

.about-tile{
    grid-area: about;
}

.posts-tile{
    grid-area: posts;
}

.proyectos-tile{
    grid-area: proyectos;
}

/**********************
ABOUT
***********************/

#about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #222;
}

#about .tile{
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
    background-color: crimson;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 1.5em;

}

#about .tile img{

    width: 70%;

}

#about .tile-1{
    
    grid-column: 1 / 2;
    
}

#about .tile-2{

    grid-column: 2 / 3;
    grid-row: 1 / 3;
    
}

#about .tile-2 img{
    
   
    border-radius: 50%;
    object-fit: cover;
}


/****
la parte de proyectos 
****/

#proyectos {  
    display: grid;
    background-color: #222;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-4 photo-4 photo-5 photo-5"
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-4 photo-4 photo-5 photo-5"
      "main-photo main-photo main-photo photo-3 photo-3 photo-3 photo-4 photo-4 photo-5 photo-5"
      "main-photo main-photo main-photo photo-6 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6"
      "main-photo main-photo main-photo photo-7 photo-7 photo-8 photo-10 photo-12 photo-12 photo-11"
      "main-photo main-photo main-photo photo-7 photo-7 photo-8 photo-9 photo-9 photo-9 photo-11"
      "main-photo main-photo main-photo photo-13 photo-15 photo-15 photo-15 photo-14 photo-14 photo-14"
      "main-photo main-photo main-photo photo-13 photo-15 photo-15 photo-15 photo-14 photo-14 photo-14"
      "main-photo main-photo main-photo photo-16 photo-16 photo-16 photo-17 photo-17 photo-17 photo-17"
      "main-photo main-photo main-photo photo-16 photo-16 photo-16 photo-17 photo-17 photo-17 photo-17";
  }

  #proyectos .tile{

    background-color: #ccc;
    border-radius: 5px;
    
    background-size: cover;
    background-position: center center;

  }

  #proyectos .tile a{
    display: grid;
    height: 100%;
  }

  #proyectos .tile:not(.main-photo){

    opacity: 0.5;
    transition: all 0.1s ease-in;

  }

  #proyectos .tile:hover:not(.main-photo){

    transform: scale(0.99);
    opacity: 1;

  }
  
  .main-photo { 
    grid-area: main-photo;
    padding: 20px;
    color: white;
    font-size: 20px;
    background-image: url(imagenes/main-photo.jpg);
}

    .main-photo h2, .main-photo div{

        background-color: darkgrey;
        display: inline-block;
        padding: 20px;
        border-radius: 5px;

    }
  .photo-2 { 
    grid-area: photo-2; 
    background-image: url(imagenes/photo-2.jpg);
             }
  
  .photo-3 { 
    grid-area: photo-3; 
    background-image: url(imagenes/photo-3.jpg);
            }
  
  .photo-4 { 
    grid-area: photo-4; 
    background-image: url(imagenes/photo-4.jpg);
            }
  
  .photo-5 { 
    grid-area: photo-5; 
    background-image: url(imagenes/photo-5.jpg);
            }
  
  .photo-6 { 
    grid-area: photo-6; 
    background-image: url(imagenes/photo-6.jpg);
            }
  
  .photo-7 { 
    grid-area: photo-7; 
    background-image: url(imagenes/photo-7.jpg);
            }
  
  .photo-8 { 
    grid-area: photo-8; 
    background-image: url(imagenes/photo-8.jpg);
            }
  
  .photo-9 { 
    grid-area: photo-9; 
    background-image: url(imagenes/photo-9.jpg);
            }
  
  .photo-10 { 
    grid-area: photo-10; 
    background-image: url(imagenes/photo-10.jpg);
            }
  
  .photo-11 { 
    grid-area: photo-11; 
    background-image: url(imagenes/photo-11.jpg);
            }
  
  .photo-12 { 
    grid-area: photo-12; 
    background-image: url(imagenes/photo-12.jpg);
            }
  
  .photo-13 { 
    grid-area: photo-13; 
    background-image: url(imagenes/photo-13.jpg);
            }
  
  .photo-14 { 
    grid-area: photo-14; 
    background-image: url(imagenes/photo-14.jpg);
            }
  
  .photo-15 { 
    grid-area: photo-15; 
    background-image: url(imagenes/photo-15.jpg);
            }
  
  .photo-16 { 
    grid-area: photo-16; 
    background-image: url(imagenes/photo-16.jpg);
            }
  
  .photo-17 { 
    grid-area: photo-17; 
    background-image: url(imagenes/photo-17.jpg);
            }
  

/*********
la parte de posteos
*********/

#posts{
    padding: 10px;
    background-color: #222;
    display: grid;
    grid-template: repeat(2,300px) / repeat(3,350px);
    gap: 10px;
    justify-content: center;
    align-content: center;
}

#posts .post{
    display: grid;
    align-content: end;
    border-radius: 5px;
    background-color: crimson;


    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

#posts .post:hover{
    background-color: #bda7a7;
    
}


#posts .post a{
    color: white;

    text-decoration: none;
}

#posts .post .title{
    background-color: #bda7a7;
    padding: 10px;
}

#posts .post .title:hover{
    background-color: #222;
    color: coral;
    opacity: 70%;
}

#posts .post.post-1{

        background-image: url(imagenes/post1.jpg);

}

#posts .post.post-2{

    background-image: url(imagenes/post-2.jpg);

}

#posts .post.post-3{

    background-image: url(imagenes/post-3.jpg);

}

#posts .post.post-4{

    background-image: url(imagenes/post-4.jpg);

}

#posts .post.post-5{

    background-image: url(imagenes/post-5.jpg);

}

#posts .post.post-6{

    background-image: url(imagenes/post-6.jpg);

}

/****************
CONTACTO
*************/

#sobre-contactos{

    background-color: #222;
    padding: 80px 100px;
}

#contactos{

    background-color: crimson;
    border-radius: 10px;
    display: grid;
    grid-template: auto 100px / 700px;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;

}

#contactos form{

    padding: 20px;
    color: white;
    display: grid;
    gap: 15px;
    grid-template: auto / auto;
    align-items: center;
    box-sizing: border-box;

}

#contactos form input, #contactos form textarea{
    padding: 20px 10px;
    box-sizing: border-box;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    width: 100%;
}

#contactos .social-networks{

    justify-self: center;
    padding: 10px 0;

}

#contactos .social-networks a{
    color: white;

}

#contactos form input[type="submit"]{

    background-color: #67ca50;
    font-weight: bold;
    font-size: 28px;

}


/*****
media queuries
*****/

@media screen and (max-width: 1090px) {

    #posts {

        grid-template: repeat(3, 1fr) / repeat(2, 1fr);

    }
    
}

@media screen and (max-width: 800px) {

    #menu {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        
        "about proyectos"
        "posts contactos"
        
        ;
    }

    #menu .tile:hover .front{
        margin-top: -50vh;
    }

    #about{

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;

    }

    #about .tile-1{
    
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        
    }
    
    #about .tile-2{
    
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        
    }
    
    #about .tile-3{
    
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        
    }
    
    #about .tile-4{
    
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        
    }

    #about .tile-5{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    #proyectos{
    grid-template-areas:
    "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
    "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
    "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
    "photo-5 photo-5 photo-5 photo-5 photo-6 photo-6 photo-6 photo-6 photo-6 photo-6"
    "photo-2 photo-2 photo-2 photo-7 photo-7 photo-8 photo-10 photo-12 photo-12 photo-11"
    "photo-2 photo-2 photo-2 photo-7 photo-7 photo-8 photo-9 photo-9 photo-9 photo-11"
    "photo-3 photo-3 photo-3 photo-13 photo-15 photo-15 photo-15 photo-14 photo-14 photo-14"
    "photo-3 photo-3 photo-3 photo-13 photo-15 photo-15 photo-15 photo-14 photo-14 photo-14"
    "photo-4 photo-4 photo-4 photo-16 photo-16 photo-16 photo-17 photo-17 photo-17 photo-17"
    "photo-4 photo-4 photo-4 photo-16 photo-16 photo-16 photo-17 photo-17 photo-17 photo-17"; 

    }

    #contactos{
        padding: 0 20px;
        grid-template: auto 100px / 100%;
    }
}

@media screen and (max-width: 500px) {

   #menu{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "about"
    "proyectos"
    "posts"
    "contactos"
    ;
   }

   #menu .tile:hover .front{
    margin-top: -25vh;
   }
    

   #about{
    display: grid;
    grid-template: auto / auto;
    gap: 20px;
    padding: 20px;
   }

   #about .tile-1{
    
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    
}

#about .tile-2{

    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
}

#about .tile-3{

    grid-column: 1 / 2;
    grid-row: 3 / 4;
    
}

#about .tile-4{

    grid-column: 1 / 2;
    grid-row: 4 / 5;
    
}

#about .tile-5{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

#posts {
    grid-template: repeat(6,1fr)/repeat(1,1fr);
}



}